14/09/2025;01;Broken Playstation 5;CFI-1215A;167.84;EUR;
14/09/2025;01;JOREST Screwdriver Set;*;64.02;CAD;
26/09/2025;01;UNI-T Multimeter;UT139C;85.91;CAD;
26/09/2025;01;iFixit iOpener;*;48.97;CAD;
26/09/2025;01;iPhone OLED Screen;13 Mini;124.58;EUR;
28/09/2025;01;Hakko Soldering Iron;FX-888DX;199.49;CAD;
28/09/2025;01;Apple MacBook Pro;A2251;160.17;EUR;
02/10/2025;01;Weller Solder Wire;*;53.48;CAD;
02/10/2025;01;STIRRI Flux;*;36.78;CAD;
03/10/2025;01;Apple Macbook Pro Screen;A2251;146.95;EUR;
08/10/2025;01;Hot Air Gun Station;ST-862D;345.53;CAD;
09/10/2025;01;Broken Playstation 5 Slim;CFI-2015;174.91;EUR;
16/10/2025;01;PS5 Slim Power Supply;ADP 400GR;38.93;EUR;
21/10/2025;02;Apple Touch Bar;A2251;92.46;EUR;
20/10/2025;01;PS5 HDMI Encoder Chip;MN864739;39.21;CAD;
24/10/2025;01;Desoldering Vacuum Pump;*;31.02;CAD;
10/11/2025;10;Broken Playstation 5 Motherboard;EDM-010;219.16;EUR;
16/11/2025;01;Broken Playstation 5;CFI-1015A;207.66;EUR;
28/11/2025;01;PS5 South Bridge;CXD90061GG;48.95;CAD;
01/12/2025;03;Soldering Tips and Desolder Wire;*;56.14;CAD;
08/12/2025;01;Power Supply;*;159.27;CAD;
10/12/2025;01;EEPROM Reader;*;32.73;CAD;
11/12/2025;01;PS5 South Bridge;CXD90061GG;48.33;CAD;
11/12/2025;01;Solder Balls;*;36.97;CAD;
